# Database Connection
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://llocalhost:3306/schoolapp
spring.datasource.username=root
spring.datasource.password=Sajid123#